{
  "id": "/",
  "name": "Riftbound Duel Lab",
  "short_name": "Duel Lab",
  "description": "Build decks, practise duels and learn Riftbound.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080e18",
  "theme_color": "#080e18",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
